# Netflix-Clone

./: Mobile Streaming App.sln
Mobile Streaming App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile Streaming App.csproj
